# calmexample

./: README.md  build.gradle  settings.gradle
src/main/java/com/sap/calmexample/: CalmExampleApplication.java  CalmexampleApplication.java  CreateSolutionProcessResponse.java  GetSolutionProcessFlowResponse.java  OAuthResponse.java  SolutionProcessFlow.java
src/main/java/com/sap/calmexample/config/: CalmCredentials.java  OAuthConfiguration.java  WebSecurityConfig.java
src/main/java/com/sap/calmexample/startup/: CommandLineAppStartupRunner.java
src/main/resources/: application.yml  calmcredentials.json  procure_parts.bpmn
src/test/java/com/sap/calmexample/: CalmExampleApplicationTests.java  CalmexampleApplicationTests.java
